{
  "name": "wulacms/cms",
  "description": "CMS-内容管理系统",
  "type": "wula-module",
  "require": {
	"wula/wula-installer": "^2.0",
	"wula/cms-support": "*"
  },
  "license": "MIT",
  "authors": [
	{
	  "name": "Leo Ning",
	  "email": "windywany@gmail.com"
	}
  ],
  "extra": {
	"branch-alias": {
	  "dev-master": "1.0-dev"
	}
  },
  "support": {
	"issues": "https://github.com/ninggf/wulacms_module_cms/issues"
  },
  "homepage": "https://www.wulacms.com/modules/cms"
}
